Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Module; Module.bas
Module=modBrowseForFolders; modBrowseForFolders.bas
Module=mdXpThemeSupport; mdXpThemeSupport.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.ocx
Module=modGetSystemFolders; modGetSystemFolders.bas
Module=modRegistry; modRegistry.bas
Module=modGetWindowsVersion; modGetWindowsVersion.bas
Class=clsListEmu; clsList.cls
Class=CTooltip; CToolTip.cls
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Module=xpIcon; xpIcon.bas
Module=modPortable; modPortable.bas
Module=modCaptureConsole; modCaptureConsole.bas
ResFile32="icon.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Office Image Extraction Wizard"
ExeName32="OfficeWiz.exe"
Path32="setup\Program Files"
Command32=""
Name="OfficeWiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Office Image Extraction Wizard"
VersionCompanyName="RL Vision"
VersionLegalCopyright="© RL Vision"
VersionProductName="Office Image Extraction Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
